# UCRM-KNXVirtualIntegrator_2025

./: .gitignore  IncrementationVersion.sh  README.md  post-merge
.github/workflows/: 1.1.252.knxkeys  1.1.253.knxkeys  1.1.254.knxkeys  1.1.255.knxkeys  MCP-KNX-V2.knxkeys  SampleMF.xml  dotnet.yml
Documentation/: English_Documentation.md  French_Documentation.md
KNX Virtual Integrator/: KNX Virtual Integrator.sln  KNX Virtual Integrator.sln.DotSettings
KNX Virtual Integrator/KNX Virtual Integrator/: App.xaml  App.xaml.cs  DisplayElements.cs  Documentation-KNX_Virtual_Integrator.xml  GroupAdressManagement.cs  KNX Virtual Integrator.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectFileManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  projectFileManager.cs
KNX Virtual Integrator/KNX Virtual Integrator/Model/: ApplicationFileManager.cs  DebugArchiveGenerator.cs  FileFinder.cs  FileLoader.cs  GroupAdressManagement.cs  GroupAdressManager.cs  Logger.cs  ModelManager.cs  ProjectFileManager.cs  SystemSettingsDetector.cs  ZipArchiveManager.cs  projectFileManager.cs
KNX Virtual Integrator/KNX Virtual Integrator/Model/Entities/: BigIntegerItem.cs  DataPointType.cs  DptAndKeywords.cs  ElementStructure.cs  FunctionalModel.cs  FunctionalModelStructure.cs  IntItem.cs  ObservableDictionary.cs  TestedElement.cs
KNX Virtual Integrator/KNX Virtual Integrator/Model/Implementations/: Analyze.cs  ApplicationFileManager.cs  ApplicationSettings.cs  BusConnection.cs  DebugArchiveGenerator.cs  FileFinder.cs  FileLoader.cs  FunctionalModelDictionary.cs  FunctionalModelList.cs  GroupAddressMerger.cs  GroupAddressProcessor.cs  GroupAdressManager.cs  GroupCommunication.cs  Logger.cs  NamespaceResolver.cs  ParentFinder.cs  PdfDocumentCreator.cs  ProjectFileManager.cs  ProjectInfoManager.cs  SliderClickHandler.cs  StringManagement.cs  SystemSettingsDetector.cs  ZipArchiveManager.cs
KNX Virtual Integrator/KNX Virtual Integrator/Model/Interfaces/: IAnalyze.cs  IApplicationFileManager.cs  IApplicationSettings.cs  IBusConnection.cs  IDebugArchiveGenerator.cs  IFileFinder.cs  IFileLoader.cs  IFunctionalModelDictionary.cs  IFunctionalModelList.cs  IGroupAddressManager.cs  IGroupAddressMerger.cs  IGroupAddressProcessor.cs  IGroupAddressRepository.cs  IGroupCommunication.cs  IGrpAddrRepository.cs  IKeyPairDatabase.cs  ILogger.cs  INamespaceResolver.cs  IParentFinder.cs  IPdfDocumentCreator.cs  IProjectFileManager.cs  IProjectInfoManager.cs  ISliderClickHandler.cs  IStringManagement.cs  ISystemSettingsDetector.cs  ITransfer.cs  IZipArchiveManager.cs
KNX Virtual Integrator/KNX Virtual Integrator/Model/Wrappers/: IKnxBusWrapper.cs  KnxBusWrapper.cs
KNX Virtual Integrator/KNX Virtual Integrator/Resources/: Colors.xaml  Images.xaml  Strings.MainWindow.fr.xaml  Strings.fr.xaml  Styles.xaml
KNX Virtual Integrator/KNX Virtual Integrator/View/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowManager.cs
KNX Virtual Integrator/KNX Virtual Integrator/View/Utils/: BigIntegerToStringConverter.cs  IndicesToTupleConverter.cs
KNX Virtual Integrator/KNX Virtual Integrator/View/Windows/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelEditWindow.xaml  ModelEditWindow.xaml.cs  ReportCreationWindow.xaml  ReportCreationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StructureEditWindow.xaml  StructureEditWindow.xaml.cs  TestConfigWindow.xaml  TestConfigWindow.xaml.cs
KNX Virtual Integrator/KNX Virtual Integrator/ViewModel/: ConnectionInterfaceViewModel.cs  ConnectionWindowViewModel.cs  GroupCommunicationViewModel.cs  ICommand.cs  INotifyPropertyChanged.cs  MainViewModel.cs  MainWindowViewModel.cs  MessViewModel.cs  ModelViewModel.cs  RelayCommand.cs  RelayCommandWithResult.cs  ReportCreationViewModel.cs  TestConfigViewModel.cs
KNX Virtual Integrator/KNX Virtual Integrator/ViewModel/Commands/: ICommand.cs  RelayCommand.cs  RelayCommandWithMultipleArgs.cs  RelayCommandWithResult.cs
KNX_PROJET_2/: KNX_PROJET_2.sln
KNX_PROJET_2/KNX_PROJET_2/: App.xaml  App.xaml.cs  BusConnection.xaml  BusConnection.xaml.cs  ConnectionViewModel.cs  DiscoveredInterface.xaml  DiscoveredInterface.xaml.cs  GroupAddressConverter.cs  GroupAddressList.xaml  GroupAddressList.xaml.cs  GroupCommunicationViewModel.cs  GroupValueConverter.cs  GroupValueViewModel.cs  InterfaceViewModel.cs  KNX_PROJET_2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestButtons.xaml  TestButtons.xaml.cs
TestProject_KNXVirtualIntegrator_L/: KnxBusTests.cs  KnxBusTestsIntegration.cs  ModelFunctionViewModelTests.cs  TestProject_KNXVirtualIntegrator_L.csproj
