<!-- 
    <summary>
    This resource dictionary stores UI text strings for buttons, titles, and labels in the application.

    It provides a centralized way to manage user interface text, allowing for easy updates and localization.
    Each string is associated with a unique key, which is referenced in the UI elements throughout the application.
    
    To switch the language of the application:
    1. Create a new ResourceDictionary file with the same structure, but translate the values 
       (e.g., for English: Strings.MainWindow.en.xaml).
    2. In your XAML, replace the current dictionary with the new language-specific dictionary.
    3. Optionally, use dynamic resources and bindings to switch dictionaries at runtime based on user preferences.
    </summary>
-->

<!-- ReSharper disable InconsistentNaming -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--Main Window-->
        <!--Bandeau supérieur-->
    <sys:String x:Key="ImportButton">Importer un nouveau projet</sys:String>
    <sys:String x:Key="TestButton">Paramètres de test</sys:String>
    <sys:String x:Key="ExportButton">Exporter le rapport</sys:String>
        <!--Colonne 1-->
    <sys:String x:Key="Library">Bibliothèque</sys:String>
    <sys:String x:Key="PredefinedStructures">Structures Prédéfinies</sys:String>
    <sys:String x:Key="PersonalizedStructures">Structures Personnalisées</sys:String>
    <sys:String x:Key="NewStructure">Nouvelle Structure</sys:String>
        <!--Colonne 2-->
    <sys:String x:Key="ModelsTitle">Modèles Fonctionnels</sys:String>
    <sys:String x:Key="CreateFunctionalModel">Créer un Modèle Fonctionnel</sys:String>
        <!--Colonne 3-->
    <sys:String x:Key="ModelsParametersTitle">Paramètres du Modèle Fonctionnel</sys:String>
    <sys:String x:Key="Name:">Nom :</sys:String>
            <!-- Element à Tester-->
    <sys:String x:Key="TestedElement">Élément à tester</sys:String>
    <sys:String x:Key="DptType">Type de DPT :</sys:String>
    <sys:String x:Key="LinkedAddress">Adresse liée :</sys:String>
    <sys:String x:Key="Values">Valeurs :</sys:String>
    <sys:String x:Key="Dispatch(es)">Envoi(s)</sys:String>
    <sys:String x:Key="Reception(s)">Réception(s)</sys:String>
    <sys:String x:Key="ShowAllModels">Afficher tous les modèles</sys:String>
    <sys:String x:Key="ShowTheModel">Afficher le modèle sélectionné</sys:String>
        <!--Colonne 4-->
    <sys:String x:Key="GroupAdressesTitle">Adresses de Groupe</sys:String>
    <!--/Main Window-->
    
    <!--Structure Edit Window-->
    <sys:String x:Key="StructEditWindowTitle">Fenêtre d'édition de Structure de Modèle Fonctionnel</sys:String>
    <sys:String x:Key="StructRmvText">Supprimer la structure</sys:String>
    <sys:String x:Key="TestedElementsListTitle">Liste d'Éléments à Tester</sys:String>
    <sys:String x:Key="DptPersonalizationTitle">Personnalisation de DPTs</sys:String>
    <sys:String x:Key="AddTestedElement">Ajouter un Élément à tester</sys:String>
    <sys:String x:Key="PersonalizedDpt">DPT personnalisé de clé :</sys:String>
    <sys:String x:Key="Name">Nom :</sys:String>
    <sys:String x:Key="Type">Type :</sys:String>
    <sys:String x:Key="Keywords">Mots-clés</sys:String>
    <sys:String x:Key="AddDpt">Ajouter un DataPointType</sys:String>
    <!--/Structure Edit Window-->
    
    <!--Connection Window-->
    <sys:String x:Key="ConnectionWindowTitle">Connexion au Bus KNX</sys:String>
    <sys:String x:Key="ConnectionType">Type de connexion :</sys:String>
    <sys:String x:Key="AvailableInterfaces">Interfaces disponibles :</sys:String>
    <sys:String x:Key="Refresh">Rafraîchir</sys:String>
    <sys:String x:Key="NatConnection">Connexion à distance (NAT)</sys:String>
    <sys:String x:Key="PublicIp">IP publique du routeur</sys:String>
    <sys:String x:Key="ToFillWhenSecure">À ne remplir que pour une connexion sécurisée</sys:String>
    <sys:String x:Key="IPSecureConnection">Connexion via IP Secure</sys:String>
    <sys:String x:Key="KnxKeysFile">Fichier de clés .knxkeys</sys:String>
    <sys:String x:Key="ImportKeys">importer clés</sys:String>
    <sys:String x:Key="PwdKeys">Mot de passe du fichier de clés</sys:String>
    <sys:String x:Key="ConnectionError">Erreur lors de la connexion</sys:String>
    <sys:String x:Key="CurrentInterface">Interface actuellement connectée :</sys:String>
    <sys:String x:Key="ConnectButtonText">Connexion</sys:String>
    <sys:String x:Key="DisconnectButtonText">Déconnexion</sys:String>
    <!--/Connection Window-->
    
    <!--Tests Configuration Window-->
    <sys:String x:Key="TestWindowTitle">Configuration du test</sys:String>
    <sys:String x:Key="ChosenTestModelsTitle">Modèles Fonctionnels Choisis</sys:String>
    <sys:String x:Key="LaunchTest">Lancer le test</sys:String>
    <!--Tests Configuration Window-->

    <!--Report Creation Window-->
    <sys:String x:Key="ReportWindowTitle">Création du rapport de test</sys:String>
    <sys:String x:Key="TestGenerationTitle">Génération du rapport de test</sys:String>
    <sys:String x:Key="DocParametersTitle">Paramètres du document</sys:String>
    <sys:String x:Key="AuthorReport">Auteur du rapport :</sys:String>
    <sys:String x:Key="ReportPath">Chemin du rapport :</sys:String>
    <sys:String x:Key="ReportFullPath">Emplacement du rapport</sys:String>
    <sys:String x:Key="ReportPreview">Prévisualisation du rapport :</sys:String>
    <sys:String x:Key="GenerationButton">Générer le rapport</sys:String>
    <sys:String x:Key="CancelButton">Annuler</sys:String>
    <!--Report Creation Window-->
    
    <!--Xaml Dump-->
    <sys:String x:Key="AdvancedSettings">Paramètres Avancés</sys:String>
    <sys:String x:Key="ExpectedDpt">DPT attendu :</sys:String>
    <sys:String x:Key="TableTitleSentExpected">Valeur Envoyé / Valeur Attendue :</sys:String>
    <sys:String x:Key="DptSubtype">Sous-type du DPT :</sys:String>
    <!--/Xaml Dump-->
</ResourceDictionary>