<mah:MetroWindow x:Class="KNX_Virtual_Integrator.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:KNX_Virtual_Integrator.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:windows="clr-namespace:KNX_Virtual_Integrator.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        WindowStyle="None"
        Width="1366" Height="786"
        WindowTitleBrush="{StaticResource KnxGreenBrush}"
        NonActiveWindowTitleBrush="{StaticResource KnxGreenBrush}"
        Background="{StaticResource WhiteBackgroundBrush}"
        TitleCharacterCasing="Normal"
        ShowIconOnTitleBar="False"
        Closing="ClosingMainWindow">
    
        <!--
    
        Note :
        All design elements and their interactions are contained 
        in the mockup available on GitHub. 
    
        -->


    <!-- Paramètres du logo dans la barre de titre, le logo est à modifier -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{StaticResource LogoDrawingImage}" Height="15" Margin="10"/>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfo"/>
    </mah:MetroWindow.TaskbarItemInfo>

    <!-- Conteneur principal -->

        <Grid>
            <!-- Découpage en 2 Lignes : Boutons et tableaux -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <!-- Bandeau supérieur avec tous les boutons -->
            <!-- Boutons de gauche -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                <!-- Bouton Connexion -->
                <!-- Note : Le style des boutons et tous les styles sont contenues dans le fichier styles.xaml -->
                <Button 
                    Click="OpenConnectionWindow"
                    Style="{StaticResource ConnectButton}"
                    Margin="0,0,5,0"
                    
                />

                <!-- Premier bouton Importation -->
                <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource ImportedDrawingImage}" 
                    Click="ImportGroupAddressFileButtonClick"                       
                    Margin="5,0,0,0"
                />

                <!-- Deuxième bouton Importation -->
                <Button Content="{StaticResource ImportButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource ImportedDrawingImage}"
                    Click="ImportProjectButtonClick"
                    Background="{StaticResource BlueBrush}"
                    Margin="5,0"
                />

                <!-- Bouton Paramètres -->
                <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource SettingsDrawingImage}"
                    Click="SettingsButtonClick"
                    Background="{StaticResource WhiteBackgroundBrush}"
                    BorderBrush="{StaticResource GrayBorderBrush}"
                    BorderThickness="1"
                    Padding="5"
                    Margin="0,0"
                />

                <!-- Bouton Test trames -->
                <Button Content="Envoyer Trame" Click="OnWriteButtonClick" />
                <Button Content="Lire Trame" Click="OnReadButtonClick" />
            </StackPanel>
            
            <!-- Boutons de droite -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                <!-- Bouton de Test -->
                <Button Content="{StaticResource TestButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource PlayDrawingImage}"
                    Margin="5,0"
                />
                
                <!-- Bouton d'Exportation -->
                <Button Content="{StaticResource ExportButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource ExportedDrawingImage}"
                />
                
            </StackPanel>

        <!-- Contour principal incluant le tableau avec les 4 colonnes -->
        <Border Grid.Row="1" BorderBrush="{StaticResource GrayBorderBrush}" BorderThickness="1" Margin="10,0,10,10">
                <Grid>
                    <!-- Define rows and columns for the nested grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />  <!-- Titres  -->
                        <RowDefinition Height="*" />     <!-- Contenu -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"  Width="Auto" /> <!-- Modèles -->
                        <ColumnDefinition MinWidth="200" Width="Auto"/> <!--{Binding ModelColumnWidth}" />-->  <!-- Param Modèles + Gestion de la visibilité de la colonne -->
                        <ColumnDefinition MinWidth="200" Width="Auto"/> <!--{Binding AdressColumnWidth}" />--> <!-- Param Adresses + Gestion de la visibilité de la colonne -->
                        <ColumnDefinition MinWidth="200"  Width="*" /> <!-- Adresses -->
                    </Grid.ColumnDefinitions>
                    
                    
                    
<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                    <!-- Première colonne
                    Bibliothèque des Structures de Modèle Fonctionnel
                    Contient toutes les Structures de Modèle Fonctionnel (çàd non instanciées), prédéfinies ou crées (ou suggérées (IA))
                    ex : Structure de Modèle Fonctionnel pour les lampes
                    -->
                    
                    <!-- En-tête colonne 1 -->
                    <Border Grid.Row="0" Grid.Column="0"
                            BorderBrush="{StaticResource GrayBorderBrush}"
                            BorderThickness="0,0,1,1"
                            Background="{StaticResource OffWhiteBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" /> <!-- Titre avec son icon-->
                                <ColumnDefinition Width="Auto" /> <!--Bouton de recherche-->
                            </Grid.ColumnDefinitions>

                        <!-- Bandeau supérieur -->
                        <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                            <Image Source="{StaticResource LibraryDrawingImage}" Height="20"/>
                            <TextBlock 
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="{StaticResource Library}"
                            />
                        </StackPanel>

                        <!-- Bouton de recherche,(Non-implémenté)-->
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource SearchDrawingImage}"
                            BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="1"
                            Margin="5"
                            Padding="5"
                            Background="{StaticResource WhiteBackgroundBrush}"
                            Height="30"
                        />
                    </Grid>
                </Border>
                    
                <!-- Contenu colonne 1 : liste des Structures de Modèles Fonctionnels : prédéfinis, créés et suggérés -->
                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="{StaticResource GrayBorderBrush}"
                        BorderThickness="0,0,1,0">
                    <Grid Background="{StaticResource OffWhiteBackgroundBrush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>      <!-- Titre modèles prédéfinis-->
                            <RowDefinition Height="*"/>         <!-- Liste modèles prédéfinis-->
                            <RowDefinition Height="Auto"/>      <!-- Titre modèles créés-->
                            <RowDefinition Height="*"/>         <!-- Liste modèles créés-->
                            <RowDefinition Height="30"/>        <!-- Bouton d'ajout de Structures de Modèles Fonctionnels-->
                        </Grid.RowDefinitions>

                        <!-- Titre Modèles prédéfinis-->
                        <Border Grid.Row="0"  BorderBrush="{StaticResource GrayBorderBrush}"
                            BorderThickness="0,0,0,2"
                            Padding="5"
                            Background="{StaticResource GrayBackgroundBrush}">
                            
                            <TextBlock FontWeight="Bold"
                                       FontSize="16"
                                       Foreground="{StaticResource LightForegroundBrush}"
                                       Text="{StaticResource PredefinedStructures}"
                            />
                        </Border>

                        <!-- Listes des Modèles prédéfinis-->
                        <ScrollViewer x:Name="PredefinedModelsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <ListBox Grid.Row="0" ItemsSource="{Binding Models}"
                                         SelectedItem="{Binding SelectedStructure}"
                                         Background="{StaticResource OffWhiteBackgroundBrush}"
                                         ItemContainerStyle="{StaticResource ModelListBoxItemStyle}">
                                </ListBox>
                                
                                <!-- Bordure qui se place en dessous de la liste, dans l'espace restant. Sert à appliquer le fond et la bordure contre la scrollbar-->
                                <Border Grid.Row="1"
                                        Background="{StaticResource OffWhiteBackgroundBrush}"
                                        BorderBrush="{StaticResource GrayBorderBrush}"
                                        BorderThickness="0,0,1,0">
                                </Border>
                            </Grid>
                        </ScrollViewer>

                        <!-- Titre des Modèles créés-->
                        <Border Grid.Row="2"  BorderBrush="{StaticResource GrayBorderBrush}"
                                BorderThickness="0,1,0,2"
                                Padding="5"
                                Background="{StaticResource GrayBackgroundBrush}">
                                <TextBlock FontWeight="Bold"
                                           FontSize="16"
                                           Foreground="{StaticResource LightForegroundBrush}"
                                           Text="{StaticResource PersonalizedStructures}"
                                />
                        </Border>
                            
                        <!-- Listes modèles créés-->
                        <ScrollViewer Grid.Row="3"  VerticalScrollBarVisibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <ListBox Grid.Row="0" ItemsSource="{Binding Models}"
                                         SelectedItem="{Binding SelectedModel}"
                                         FontStyle="Italic"
                                         Background="{StaticResource OffWhiteBackgroundBrush}"
                                         
                                         ItemContainerStyle="{StaticResource ModelListBoxItemStyle}">
                                </ListBox>
                                
                                <!-- Bordure qui se place en dessous de la liste, dans l'espace restant. Sert à appliquer le fond et la bordure contre la scrollbar-->
                                <Border Grid.Row="1"
                                        Background="{StaticResource OffWhiteBackgroundBrush}"
                                        BorderBrush="{StaticResource GrayBorderBrush}"
                                        BorderThickness="0,0,1,0">
                                </Border>
                            </Grid>
                        </ScrollViewer>

                        <!-- Bouton d'ajout de Modèles-->
                        <Button Grid.Row="4" HorizontalAlignment="Stretch"
                                Click="CreateFunctionalModelButtonClick"
                                Style="{StaticResource CreateFunctionalModelButtonStyle}"
                                Margin="0"
                                Padding="0"
                        />
                    </Grid>
                </Border>

<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                    <!-- Deuxième colonne
                    Liste des Modèles Fonctionnels correspondant à la Structure Sélectionnée
                    Contient tous les Modèles Fonctionnels qui ont été créés à partir de la Structure sélectionnée
                    ex : tous les Modèles Fonctionnels pour toutes les lampes de l'installation
                    -->

                    <!-- En-tête colonne 2-->
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource GrayBorderBrush}"
                            BorderThickness="0,0,1,1"
                            Background="{StaticResource OffWhiteBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" /> <!-- Titre avec son icon-->
                                <ColumnDefinition Width="Auto" /> <!--Bouton de recherche-->
                            </Grid.ColumnDefinitions>

                        <StackPanel Background="{StaticResource NoColorBrush}" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                            <Image Source="{StaticResource FunctionalModelDrawingImage}" Height="20"/>
                            <TextBlock 
                                Style="{StaticResource TitleTextStyle}"
                                Text="{StaticResource ModelsTitle}"
                            />
                        </StackPanel>

                        <!-- Bouton de recherche,(Non-implémenté)-->
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource SearchDrawingImage}"
                                BorderBrush="{StaticResource GrayBorderBrush}"
                                BorderThickness="1"
                                Margin="5"
                                Padding="5"
                                Background="{StaticResource WhiteBackgroundBrush}"
                                Height="30"
                        />
                    </Grid>
                </Border>
                    
                <!-- Contenu colonne 2 : liste des Modèles Fonctionnels correspondant à la Structure sélectionnée-->
                <Border Grid.Row="1" Grid.Column="1"
                        Background="{StaticResource OffWhiteBackgroundBrush}"
                        BorderBrush="{StaticResource GrayBorderBrush}"
                        BorderThickness="0,0,1,0">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!-- Titre structure -->
                            <RowDefinition Height="*" /><!-- Listes modèles-->
                        </Grid.RowDefinitions>

                        <!-- Titre Structure-->
                        <Border Grid.Row="0"  BorderBrush="{StaticResource GrayBorderBrush}"
                            BorderThickness="0,0,0,2"
                            Padding="5"
                            Background="{StaticResource GrayBackgroundBrush}">
                            
                            <TextBlock FontWeight="Bold"
                                       FontSize="16"
                                       Foreground="{StaticResource LightForegroundBrush}"
                                       Text="{Binding SelectedStructure.Name}"
                            />
                        </Border>

                        <!-- Listes Modèles Fonctionnels liés-->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="10">
                            <Grid>    
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <ListBox Grid.Row="0" ItemsSource="{Binding SelectedModels}"
                                         SelectedItem="{Binding SelectedModel}"
                                         Background="{StaticResource OffWhiteBackgroundBrush}"
                                         ItemContainerStyle="{StaticResource ModelListBoxItemStyle}">
                                </ListBox>
                                
                                <!-- Bordure qui se place en dessous de la liste, dans l'espace restant. Sert à appliquer le fond et la bordure contre la scrollbar-->
                                <Border Grid.Row="1"
                                        Background="{StaticResource OffWhiteBackgroundBrush}"
                                        BorderBrush="{StaticResource GrayBorderBrush}"
                                        BorderThickness="0,0,1,0">
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
                
<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                    <!-- Troisième colonne
                    Liste des Éléments à Tester d'un Modèle Fonctionnel
                    Permet d'instancier (adresses et valeurs) tous les Éléments à Tester de la Structure du Modèle Fonctionnel Sélectionné
                    ex : Pour la lampe du salon, tous les Éléments à Tester
                    -->
                    
                    <!-- En-tête colonne 3 -->
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource GrayBorderBrush}"
                                BorderThickness="0,0,1,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /> <!-- Titre -->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" /> <!--Bouton de fermeture-->
                            </Grid.ColumnDefinitions>

                            <!-- Titre -->
                            <TextBlock Grid.Column="0"
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="Paramètres du Modèle Fonctionnel"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0"
                            />

                        <!--Bouton de suppression -->
                        <Button Grid.Column="1"
                                Style="{StaticResource DeleteFunctionalModelButtonStyle}"
                                Tag="{StaticResource BinDrawingImage}"
                                HorizontalAlignment="Right"
                                Height="35"
                                BorderThickness="1"
                                BorderBrush="{StaticResource GrayBorderBrush}"
                                Click="DeleteFunctionalModelButtonClick"
                                />
                        
                        <!--Bouton de fermeture -->
                        <Button Grid.Column="2"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource CloseDrawingImage}"
                            HorizontalAlignment="Right"
                            Background="{StaticResource NoColorBrush}"
                            Height="35"
                            Command="{Binding HideModelColumnCommand}"
                        />
                    </Grid>
                </Border>
                
                <!-- Contenu colonne 3 : liste des Éléments à Tester -->
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource GrayBorderBrush}"
                            BorderThickness="0,0,1,0" >
                    <Grid Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"  />  <!-- Conteneur principal -->
                            <RowDefinition Height="Auto" /> <!-- Boutons Enregister et Filtrer-->
                        </Grid.RowDefinitions>
                        
                        <!-- Conteneur principal -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" FocusVisualStyle="{x:Null}">
                            <!-- Modèle Fonctionnel -->
                            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0">
                                
                                <!--Nom du Modèle Fonctionnel-->
                                <TextBlock Text="{StaticResource Name:}" VerticalAlignment="Center"/>
                                <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Width="200"
                                         Text="{Binding SelectedModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                
                                <!-- Liste des Éléments à Tester du Modèle Fonctionnel -->
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListBox Name="SelectedElementsListBox"
                                             ItemsSource="{Binding SelectedModel.ElementList}"
                                             SelectedItem="{Binding SelectedTestedElement}"
                                             ItemContainerStyle="{StaticResource TestedElementListListBoxItemStyle}"
                                             AlternationCount="100"
                                             >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                
                                                <!-- Element à tester = Liste de DPTs {types des DPTs, adresses d'envoi et de retours, liste de valeurs}-->
                                                <StackPanel Orientation="Vertical">
                                                    
                                                    <!-- Bandeau supérieur -->
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>    <!-- Titre : "Élément à tester" -->
                                                            <ColumnDefinition Width="Auto"/> <!-- Bouton de suppression -->
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <!-- Titre -->
                                                        <TextBlock Grid.Column="0" Text="Élément à tester" FontWeight="SemiBold"/>
                                                        
                                                        <!-- Pour l'index de l'élément à tester -->
                                                        <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AlternationIndex}"/>
                                                        <!-- Bouton de suppression -->
                                                        <Button Grid.Column="1" 
                                                                Style="{StaticResource DeleteTestedElementButtonStyle}"
                                                                Tag="{StaticResource BinDrawingImage}"
                                                                HorizontalAlignment="Right"
                                                                Height="35"
                                                                BorderThickness="1"
                                                                BorderBrush="{StaticResource GrayBorderBrush}"
                                                                Click="RemoveTestedElementFromModelButtonClick"
                                                        />
                                                    </Grid>
                                                    
                                                    <!-- Bandeau suivant -->
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="Envoi" Margin="90,0,15,0"/>
                                                        <TextBlock Text="Réception(s)"/>
                                                    </StackPanel>
                                                    
                                                    <!-- Contenu de l'élément à tester -->
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>   <!--Type de DPT-->
                                                            <RowDefinition Height="Auto"/>   <!--Adresses-->
                                                            <RowDefinition Height="Auto"/>   <!--Valeurs-->
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/> <!--"Type du DPT" ou "Adresse liée"-->
                                                            <ColumnDefinition Width="*"/> <!--Colonne d'envoi(s) -->
                                                            <ColumnDefinition Width="*"/> <!--Colonne de réception(s)-->
                                                        </Grid.ColumnDefinitions>
                                                       
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type de DPT :"/>
                                                        <!--Type de DPT de l'envoi-->
                                                        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TestsCmd}" Background="{StaticResource OffWhiteBackgroundBrush}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Type}"
                                                                        Width="40"
                                                                        HorizontalContentAlignment="Center"
                                                                        Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                        />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <!--Type de DPT à recevoir-->
                                                        <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding TestsIe}" Background="{StaticResource OffWhiteBackgroundBrush}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Type}"
                                                                        Width="40"
                                                                        HorizontalContentAlignment="Center"
                                                                        Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                    />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Adresse liée :"/>
                                                        <!--Adresses de l'envoi-->
                                                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TestsCmd}" Background="{StaticResource OffWhiteBackgroundBrush}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"
                                                                        VerticalAlignment="Top"/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Address}"
                                                                        Width="40"
                                                                        HorizontalContentAlignment="Center"
                                                                        Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                        />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <!--Adresses de la réception-->
                                                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding TestsIe}" Background="{StaticResource OffWhiteBackgroundBrush}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"
                                                                        VerticalAlignment="Top"/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Address}"
                                                                        Width="40"
                                                                        HorizontalContentAlignment="Center"
                                                                        Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                    />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        
                                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Valeurs :"/>
                                                        <!--Valeurs de l'envoi-->
                                                        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TestsCmd}" Background="{StaticResource OffWhiteBackgroundBrush}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                                                                        <TextBox Text="{Binding Value}"
                                                                                 Width="40"
                                                                                 HorizontalContentAlignment="Center"
                                                                                 Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                                 />
                                                                     </ScrollViewer>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <!--Valeurs de la réception-->
                                                        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding TestsIe}" Background="{StaticResource OffWhiteBackgroundBrush}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                                                                        <TextBox Text="{Binding Value}"
                                                                            Width="40"
                                                                            HorizontalContentAlignment="Center"
                                                                            Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                        />
                                                                    </ScrollViewer>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                     
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                
                                <!-- Bouton d'ajout d'élément à tester-->
                                <Button HorizontalAlignment="Stretch"
                                        Click="AddTestedElementToModelButtonClick"
                                        Style="{StaticResource AddTestedElementToModelButtonStyle}"
                                        Margin="0,10,0,0"
                                        Padding="0"/>
                            </StackPanel>
                    </ScrollViewer>

                        <!-- Boutons Enregister et Filtrer-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
                            <Button Style="{StaticResource IconTextButtonStyle}"
                                Tag="{StaticResource FilterDrawingImage}"
                                Content="Filtrer" Margin="10,0"/>
                            <Button Style="{StaticResource IconTextButtonStyle}"
                                Tag="{StaticResource CheckmarkDrawingImage}"
                                Content="{StaticResource Save}"
                                Command="{Binding SaveCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>


                
                    
<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                <!-- Quatrième colonne
                Adresses de groupe à tester
                ex : 0/1/1 Lampe salon etc
                -->
                
                <!-- En-tête -->
                <Border Grid.Row="0" Grid.Column="3"
                        Background="{StaticResource OffWhiteBackgroundBrush}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" /> <!--Titre avec son icon-->
                            <ColumnDefinition Width="Auto" /> <!--Bouton de recherche-->
                        </Grid.ColumnDefinitions>


                        <!--Titre avec son icon-->
                        <StackPanel Grid.Column="0"  Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource GroupAdressesDrawingImage}" Height="20"/>
                            <TextBlock 
                                    Style="{StaticResource TitleTextStyle}"
                                    Text="{StaticResource GroupAdressesTitle}"
                            />
                        </StackPanel>

                        <!--Bouton de recherche : Non-implementer-->
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource SearchDrawingImage}"
                                BorderBrush="{StaticResource GrayBorderBrush}"
                                BorderThickness="1"
                                Margin="5"
                                Padding="5"
                                Background="{StaticResource WhiteBackgroundBrush}"
                                Height="30"
                        />

                    </Grid>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="3">
                    <!-- TreeView(figuratif) : à redesign entièrement selon la maquette, ajouter les infos de liaison, et ouvrir les paramètres sur clique -->
                    <TreeView >
                        <TreeViewItem Header="ECLAIRAGE SIMPLE" IsExpanded="True">
                            <TreeViewItem Header="ON/OFF" IsExpanded="True">
                                <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="1/1/1"/>
                                <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="1/1/2"/>
                                <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="1/1/0"/>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="ECLAIRAGE VARIABLE" IsExpanded="True">
                            <TreeViewItem Header="ON/OFF" IsExpanded="True">
                                <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/1/1"/>
                                <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/1/2"/>
                            </TreeViewItem>
                            <TreeViewItem Header="VARIATIONS" IsExpanded="True">
                                <TreeViewItem Header="Cmd_Eclairage_Variations_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/3/1"/>
                                <TreeViewItem Header="Cmd_Eclairage_Variations_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/3/2"/>
                            </TreeViewItem>
                            <TreeViewItem Header="VALEURS VARIATION" IsExpanded="True">
                                <TreeViewItem Header="Cmd_Eclairage_Variation_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="2/5/1"/>
                                <TreeViewItem Header="Cmd_Eclairage_Variation_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="2/5/2"/>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="COMMANDE PC" IsExpanded="True">
                            <TreeViewItem Header="ON/OFF PC" IsExpanded="True">
                                <TreeViewItem Header="Cmd_CommandePc_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="3/1/1"/>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="COMMANDE CHAUFFAGE" IsExpanded="True">
                            <TreeViewItem Header="ON/OFF CHAUFFAGE" IsExpanded="True">
                                <TreeViewItem Header="Cmd_Chauffage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="4/0/2"/>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="VOLET ROULANT" IsExpanded="True">
                            <TreeViewItem Header="MONTEE/DESCENTE" IsExpanded="True">
                                <TreeViewItem Header="Cmd_VoletRoulant_MonteeDescente_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="5/1/1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="STOP" IsExpanded="True">
                                <TreeViewItem Header="Cmd_VoletRoulant_Stop_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="5/3/1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="POSITION" IsExpanded="True">
                                <TreeViewItem Header="Cmd_VoletRoulant_Position_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="5/4/1"/>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="COMPTEUR" IsExpanded="True">
                            <TreeViewItem Header="ENERGIE CHAUFFAGE" IsExpanded="True">
                                <TreeViewItem Header="Cmd_Compteur_EnergieChauffage_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="6/3/1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="ENERGIE ECLAIRAGES" IsExpanded="True">
                                <TreeViewItem Header="Cmd_Compteur_EnergieEclairages_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="6/4/1"/>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="SCENARIO SALON" IsExpanded="True">
                            <TreeViewItem Header="ON/OFF ECL SALON" IsExpanded="True">
                                <TreeViewItem Header="Cmd_ScenarioSalon_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="0/0/1"/>
                                <TreeViewItem Header="Cmd_ScenarioSalon_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="0/0/2"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Border>
            </Grid>
        </Border>
    </Grid>

</mah:MetroWindow>
