<mah:MetroWindow x:Class="KNX_Virtual_Integrator.View.Windows.StructureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:KNX_Virtual_Integrator.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:utils="clr-namespace:KNX_Virtual_Integrator.View.Utils"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{DynamicResource StructEditWindowTitle}"
        Height="700"
        Width="Auto"
        MaxWidth="1000"
        TitleCharacterCasing="Normal"
        ResizeMode="NoResize"
        Background="{StaticResource OffWhiteBackgroundBrush}"
        BorderThickness="1.5"
        BorderBrush="{StaticResource KnxGreenBrush}"
        WindowTitleBrush="{StaticResource KnxGreenBrush}"
        NonActiveWindowTitleBrush="{StaticResource KnxLightGreenBrush}"
        Closing="ClosingStructureEditWindow">
    <Window.Resources>
        <utils:IndicesToTupleConverter x:Key="IndicesToTupleConverter"/>
        
    </Window.Resources>
    
    <Border x:Name="StructEditWindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--Bandeau supérieur-->
                <RowDefinition Height="*"/>    <!--Conteneur principal-->
                <RowDefinition Height="Auto"/> <!--Bouton valider/annuler-->
            </Grid.RowDefinitions>
            
            <!--Bandeau supérieur-->
            <Border Grid.Row="0" Style="{StaticResource BorderTitleLight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>     <!--Mots-clés-->
                        <ColumnDefinition Width="Auto"/>  <!--Nom+Suppr-->
                    </Grid.ColumnDefinitions>
                
                    <!--Mots-clés-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15,10,10,10">
                        <Image Style="{StaticResource TooltipImage}"
                               Height="15"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="3,5,5,0">
                            <ToolTipService.ToolTip>
                                <ToolTip Background="White"
                                         BorderBrush="{StaticResource KnxGreenBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                            Aide - Mots-clés
                                        </TextBlock>
                                        <TextBlock>
                                            Rentrer des mots-clés pour faciliter la reconnaissance des adresses de groupe de votre projet.
                                            <LineBreak/>
                                            Rentrer les mots-clés à la suite, en les séparant par une virgule (,) sans espace entre les mots-clés.
                                            <LineBreak/>
                                            Le mot-clé devrait être ce par quoi commence le nom de votre adresse de groupe.
                                            <LineBreak/>
                                            exemple : Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon. Rentrer dans les mots clés Cmd_Eclairage_OnOff.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>
                        <TextBlock Text="{DynamicResource Keywords}" VerticalAlignment="Top" Margin="0,5,3,0"/>
                        <TextBox Text="{Binding SelectedStructure.AllKeywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource StandardTextBoxLight}"
                                 FontSize="15"
                                 Width="600" Height="60"
                                 TextWrapping="Wrap"/>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <!--Nom de la structure-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="{StaticResource PencilDrawingImage}" Height="20" />
                            <TextBox
                                Text="{Binding SelectedStructure.Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                FontSize="15"
                                Width="250"
                                Style="{StaticResource StandardTextBoxLight}"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"/>
                        </StackPanel>
                        <!--Bouton de suppression de la structure-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{DynamicResource StructRmvText}"
                                       Foreground="{StaticResource LightGrayForegroundBrush}"
                                       VerticalAlignment="Center"/>
                            <Button
                                    x:Name="StructSupprButton"
                                    Style="{StaticResource DeleteStructureButtonStyleLight}"
                                    Margin="10,0,0,0"
                                    Height="35"
                                    Click="DeleteStructureButtonClick"/>
                        </StackPanel>
                    </StackPanel>
               </Grid>
            </Border>
            
            <!--Conteneur principal-->
            <Border Grid.Row="1" Style="{StaticResource BorderLight}" BorderThickness="1" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>  <!--Panneau de gauche : Édition de la structure-->
                        <ColumnDefinition Width="3"/>   <!--GridSplitter-->
                        <ColumnDefinition Width="4*"/>  <!--Panneau de droite : Personnalisation de DPTs-->
                    </Grid.ColumnDefinitions>
                    
<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                    <!--Panneau de gauche : Personnalisation de DPTs-->
                    <Border Grid.Column="0" BorderBrush="{StaticResource GrayBorderBrush}" BorderThickness="0,0,1,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/> <!--Titre-->
                                <RowDefinition Height="*"/>    <!--Liste de DPTs personnalisés-->
                                <RowDefinition Height="Auto"/> <!--Ajouter DPT-->
                            </Grid.RowDefinitions>
                            
                            <!--Bandeau supérieur-->
                            <Border Grid.Row="0" 
                                    x:Name="BorderDPTs"
                                    Style="{StaticResource BorderLight}"
                                    Background="{StaticResource LightGrayBackgroundBrush}"
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="1"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="{StaticResource NoColorBrush}" Grid.Column="0" VerticalAlignment="Center">
                                        <Image Source="{StaticResource PersonalizationDrawingImage}" Height="20"/>
                                        <TextBlock x:Name="DptsTitleText"
                                                   Style="{StaticResource TitleTextLight}"
                                                   Text="{DynamicResource DptPersonalizationTitle}"/>
                                    </StackPanel>
                                    <Image HorizontalAlignment="Right"
                                           Style="{StaticResource TooltipImage}"
                                           Height="15"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="White"
                                                     BorderBrush="{StaticResource KnxGreenBrush}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                                        Aide - Personnalisation de DPTs
                                                    </TextBlock>
                                                    <TextBlock>
                                                        Créer des DPTs personnalisés.
                                                        <LineBreak/>
                                                        Les DPTs crées dans cette section seront utilisables dans les éléments à tester de la Structure du Modèle Fonctionnel.
                                                        <LineBreak/>
                                                        Pour chaque DPT, choisir le nom, le type de DPT et ajouter des mots-clés pour faciliter l'assignation des adresses de groupe aux DPTs.
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>
                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding SelectedStructure.DptDictionary}"
                                     Background="{StaticResource OffWhiteBackgroundBrush}"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.PanningMode="Both"
                                     IsManipulationEnabled="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,3,0,0"
                                            BorderBrush="{StaticResource DarkGrayBorderBrush}"
                                            BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/> <!--Titre + Bouton suppr-->
                                                    <RowDefinition Height="*"/>    <!--Champs de personnalisation-->
                                                </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/> <!--"Nom" + "Type"-->
                                                    <ColumnDefinition Width="*"/>    <!--"Mots-clés"-->
                                                </Grid.ColumnDefinitions>
                                                
                                                <!--Titre DPT Personnalisé-->
                                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{DynamicResource PersonalizedDpt}"/>
                                                    <TextBlock Text="{Binding Key}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <Button Grid.Row="0" Grid.Column="1"
                                                        Margin="0,0,3,0"
                                                        Style="{StaticResource DeleteStructureButtonStyleLight}"
                                                        HorizontalAlignment="Right"
                                                        Height="35"
                                                        Click="RemoveDptFromDictionaryButtonClick"
                                                />
                                                
                                                <!--Champs de personnalisation-->
                                                <!--"Nom" + "Type"-->
                                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Margin="10" Orientation="Vertical">
                                                        <TextBlock Text="{DynamicResource Name}"
                                                                   Margin="0,0,0,5"/>
                                                        <TextBox 
                                                            Text="{Binding Value.Dpt.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalContentAlignment="Left"
                                                            VerticalContentAlignment="Center"
                                                            Width="150"
                                                            Height="30"
                                                            Background="{StaticResource OffWhiteBackgroundBrush}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left">
                                                        </TextBox>
                                                    </StackPanel>
                                                    <StackPanel Margin="10" Orientation="Vertical">
                                                        <TextBlock Text="{DynamicResource Type}"
                                                                   Margin="0,0,0,5"/>
                                                        <ComboBox
                                                            Style="{StaticResource LightComboBoxStyle}"
                                                            Width="150" Height="30"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            FontSize="10"
                                                            ItemsSource="{Binding DataContext.SelectedStructure.DefaultDptToChoose, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            SelectedItem="{Binding Value.Dpt.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <!--"Mots-clés"-->
                                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="{DynamicResource Keywords}"/>
                                                        <Image Style="{StaticResource TooltipImage}"
                                                               Height="15"
                                                               VerticalAlignment="Top"
                                                               HorizontalAlignment="Left"
                                                               Margin="3,0,0,0">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip Background="White"
                                                                         BorderBrush="{StaticResource KnxGreenBrush}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                                                            Aide - Mots-clés
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            Rentrer des mots-clés pour faciliter la reconnaissance des adresses de groupe de votre projet.
                                                                            <LineBreak/>
                                                                            Rentrer les mots-clés à la suite, en les séparant par une virgule (,) sans espace entre les mots-clés.
                                                                            <LineBreak/>
                                                                            Le mot-clé devrait être ce par quoi commence le nom de votre adresse de groupe.
                                                                            <LineBreak/>
                                                                            exemple : Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon. Rentrer dans les mots clés Cmd_Eclairage_OnOff.
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                        </Image>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding Value.AllKeywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Height="101"
                                                             Width="210"
                                                             TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <!-- Bouton d'ajout de DPTs-->
                            <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                    Click="AddDptToDictionaryButtonClick"
                                    Style="{StaticResource NewSomethingButtonStyle}"
                                    Tag="{DynamicResource AddDpt}"/>
                        </Grid>
                    </Border>
                    
                    <GridSplitter Grid.Column="1" ShowsPreview="True"/>

<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                    <!--Panneau de droite : Édition de la structure-->
                    <Border Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/> <!--Bandeau supérieur-->
                                <RowDefinition Height="*"/>    <!--Liste des Éléments à Tester-->
                                <RowDefinition Height="Auto"/> <!--Bouton d'ajout d'Élément à Tester-->
                            </Grid.RowDefinitions>
                            
                            <!--Bandeau supérieur-->
                            <Border Grid.Row="0" 
                                    x:Name="BorderTE"
                                    Style="{StaticResource BorderLight}"
                                    Background="{StaticResource LightGrayBackgroundBrush}"
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="2"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="{StaticResource NoColorBrush}" VerticalAlignment="Center" Margin="10,0">
                                        <Button Content="Afficher ModelStructure" Click="PrintModelStructureButtonClick" Visibility="Collapsed"/>
                                        <Image Source="{StaticResource FunctionalModelStructureDrawingImage}" Height="20"/>
                                        <TextBlock x:Name="TETitleText"
                                                   Style="{StaticResource TitleTextLight}"
                                                   Text="{DynamicResource FunctionalModelStructure}"/>
                                    </StackPanel>
                                    <Image HorizontalAlignment="Right"
                                           Style="{StaticResource TooltipImage}"
                                           Height="15"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="White"
                                                     BorderBrush="{StaticResource KnxGreenBrush}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                                        Aide - Structure du Modèle Fonctionnel
                                                    </TextBlock>
                                                    <TextBlock>
                                                        Créer ou modifier une structure de Modèle Fonctionnel.
                                                        <LineBreak/>
                                                        Les Modèles Fonctionnels déjà créés ne seront pas modifiés tant que le bouton Valider n'est pas pressé.
                                                        <LineBreak/>
                                                        Un élément à tester contient 1 ou + DPTs à envoyer, et contient 0 ou + DPTs attendus en réception.
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>
                            
                            <!-- Liste des Éléments à Tester du Modèle Fonctionnel -->
                            <Border Grid.Row="1" Background="{StaticResource OffWhiteBackgroundBrush}">
                                <ListBox Name="TestedElementsListBox"
                                         ItemsSource="{Binding SelectedStructure.ModelStructure, FallbackValue=''}"
                                         ItemContainerStyle="{StaticResource TestedElementItemContainerStyleLight}"
                                         Background="{StaticResource OffWhiteBackgroundBrush}"
                                         AlternationCount="9999">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            
                                            <!--Element à Tester-->
                                            <Border Padding="2,3,2,3"
                                                    Margin="0,0,1,0"
                                                    BorderBrush="{StaticResource LightGrayBorderBrush}"
                                                    BorderThickness="0,0,1,1">
                                                <StackPanel Orientation="Vertical">
                                                    <!-- Bandeau supérieur : "Element à tester" + Suppression -->
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>    <!-- Titre : "Élément à tester" -->
                                                            <ColumnDefinition Width="Auto"/> <!-- Bouton de suppression -->
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <!-- Titre -->
                                                        <TextBlock Grid.Column="0" Text="{DynamicResource TestedElement}" Style="{StaticResource TitleTextLight}"/>
                                                        <!-- Bouton de suppression -->
                                                        <Button Grid.Column="1" 
                                                                Style="{StaticResource DeleteStructureButtonStyleLight}"
                                                                HorizontalAlignment="Right"
                                                                Height="35"
                                                                Click="RemoveTestedElementFromModelStructureButtonClick"
                                                        />
                                                    </Grid>
                                                    
                                                    <!-- Tableau principal : Cmd(s) et IE(s)-->
                                                    <Grid Margin="0,0,0,3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>   <!--"Envoi" + Réception-->
                                                            <RowDefinition Height="Auto"/>   <!--"Type de DPT" + Type(s) Cmd + Type(s) IE-->
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>  <!--Titres-->
                                                            <ColumnDefinition Width="Auto"/>  <!--Cmd(s)-->
                                                            <ColumnDefinition Width="Auto"/>  <!--IE(s) + Add Dpt-->
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <!--Colonne 1 : Titres-->
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource DptNumber}" VerticalAlignment="Center"/>
                                                        
                                                        <!--Colonne 2 : Cmd(s)-->
                                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,0,10,5">
                                                            <TextBlock Text="{DynamicResource Dispatch(es)}" Margin="0,0,2,0"/>
                                                            <!--Button to add a cmd dpt-->
                                                            <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                <Button
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Margin="2,0,0,0"
                                                                    Style="{StaticResource ResetValueButtonStyle}"
                                                                    Click="AddDptCmdToElementStructureButtonClick">
                                                                    <TextBlock Text="+" FontSize="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Button>
                                                            </Border>
                                                        </StackPanel>
                                                        <!--Type de DPT de l'envoi-->
                                                        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"
                                                                 ItemsSource="{Binding Cmd}"
                                                                 Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                 ItemContainerStyle="{StaticResource DptLisBoxItemContainerStyleLight}"
                                                                 AlternationCount="9999">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ComboBox Name="CmdTypeComboBox"
                                                                            Style="{StaticResource LightComboBoxStyle}"
                                                                            Width="100" Height="25"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="10"
                                                                            ItemsSource="{Binding DataContext.SelectedStructure.DptKeys, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                                                                            SelectedItem="{Binding Value, Mode=TwoWay}">
                                                                        </ComboBox>
                                                                        <!--Button to delete the dpt-->
                                                                        <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                                <Button
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Margin="2,0,0,0"
                                                                                    Style="{StaticResource DeactivateValueButtonStyle}"
                                                                                    Command="{Binding DataContext.RemoveCmdDptFromElementStructureCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                    Visibility="{Binding RemoveDptButtonVisibility }">
                                                                                    <Button.CommandParameter>
                                                                                        <MultiBinding Converter="{StaticResource IndicesToTupleConverter}">
                                                                                            <!-- Index du ModelStructure -->
                                                                                            <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor, AncestorLevel=2}" Path="(ItemsControl.AlternationIndex)"/> 
                                                                                            <!-- Index du Cmd -->
                                                                                            <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}" Path="(ItemsControl.AlternationIndex)"/>
                                                                                        </MultiBinding>
                                                                                    </Button.CommandParameter>
                                                                                    <TextBlock Text="-" FontSize="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Button>
                                                                                
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        
                                                        <!--Colonne 3 : IE(s)-->
                                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,5">
                                                            <TextBlock Text="{DynamicResource Reception(s)}" Margin="0,0,2,0"/>
                                                            <!--Button to add an ie dpt-->
                                                            <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                <Button
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Margin="2,0,0,0"
                                                                    Style="{StaticResource ResetValueButtonStyle}"
                                                                    Click="AddDptIeToElementStructureButtonClick">
                                                                    <TextBlock Text="+" FontSize="8" Margin="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Button>
                                                            </Border>
                                                        </StackPanel>
                                                        <!--Type de DPT à recevoir-->
                                                        <ListBox Grid.Row="1" Grid.Column="2"
                                                                 ItemsSource="{Binding Ie}"
                                                                 Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                 ItemContainerStyle="{StaticResource DptLisBoxItemContainerStyleLight}"
                                                                 AlternationCount="9999">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ComboBox Name="IeTypeComboBox"
                                                                            Style="{StaticResource LightComboBoxStyle}"
                                                                            Width="100" Height="25"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="10"
                                                                            ItemsSource="{Binding DataContext.SelectedStructure.DptKeys, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                                                                            SelectedItem="{Binding Value, Mode=TwoWay}">
                                                                        </ComboBox>
                                                                        <!--Button to delete the dpt-->
                                                                        <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                                <Button
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Margin="2,0,0,0"
                                                                                    Style="{StaticResource DeactivateValueButtonStyle}"
                                                                                    Command="{Binding DataContext.RemoveIeDptFromElementStructureCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                                                                    <Button.CommandParameter>
                                                                                        <MultiBinding Converter="{StaticResource IndicesToTupleConverter}">
                                                                                            <!-- Index du ModelStructure -->
                                                                                            <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor, AncestorLevel=2}" Path="(ItemsControl.AlternationIndex)"/> 
                                                                                            <!-- Index de l'Ie -->
                                                                                            <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}" Path="(ItemsControl.AlternationIndex)"/>
                                                                                        </MultiBinding>
                                                                                    </Button.CommandParameter>
                                                                                    <TextBlock Text="-" FontSize="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <!-- Bouton d'ajout d'élément à tester-->
                            <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                    Click="AddTestedElementToModelStructureButtonClick"
                                    Style="{StaticResource NewSomethingButtonStyle}"
                                    Tag="{DynamicResource AddTestedElement}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <!--Boutons valider/annuler-->
            <Border Grid.Row="2" Style="{StaticResource BorderLight}" >
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Style="{StaticResource IconTextButtonStyle}"
                                Content="Annuler les changements"
                                Tag="{StaticResource CloseDrawingImage}"
                                Foreground="{StaticResource DarkForegroundBrush}"
                                HorizontalAlignment="Left"
                                Click="UndoChangesButtonClick"/>
                        <Image Style="{StaticResource TooltipImage}"
                               Height="15"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip Background="White"
                                         BorderBrush="{StaticResource KnxGreenBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                            Aide - Annuler les changements
                                        </TextBlock>
                                        <TextBlock>
                                            Annuler les changements faits à la Structure de Modèle Fonctionnel.
                                            <LineBreak/>
                                            La Structure sera restaurée à la version qui existait lors de la dernière ouverture de la fenêtre d'édition.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                        <Button Content="Afficher Struct" Click="PrintSelectedStructureButtonClick"/>
                        <Button Content="Afficher Save" Click="PrintEditedStructureSaveButtonClick"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,30,0"
                               Visibility="{Binding ApplyChangesErrorMessageVisibility}"
                               Text="{DynamicResource ApplyChangesErrorMessage}"
                               FontWeight="Bold"
                               FontSize="15"
                               Foreground="Red"
                               Width="600"
                               Height="40"
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Image Style="{StaticResource TooltipImage}"
                               Height="15"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0">
                            <ToolTipService.ToolTip>
                                <ToolTip Background="White"
                                         BorderBrush="{StaticResource KnxGreenBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                            Aide - Valider les changements
                                        </TextBlock>
                                        <TextBlock>
                                            Valider les changements faits à la Structure de Modèle Fonctionnel.
                                            <LineBreak/>
                                            La liste de Modèles Fonctionnels associés à cette Structure sera supprimée.
                                            <LineBreak/>
                                            Un nouveau Modèle Fonctionnel correspondant à la nouvelle Structure sera créé.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>
                        <Button Style="{StaticResource IconTextButtonStyle}"
                                Content="Valider les changements"
                                Tag="{StaticResource PlayDrawingImage}"
                                Foreground="{StaticResource DarkForegroundBrush}"
                                HorizontalAlignment="Right"
                                Click="ApplyChangesButtonClick"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</mah:MetroWindow>
