<mah:MetroWindow x:Class="KNX_Virtual_Integrator.View.Windows.StructureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:KNX_Virtual_Integrator.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:utils="clr-namespace:KNX_Virtual_Integrator.View.Utils"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{DynamicResource StructEditWindowTitle}"
        Height="700"
        Width="Auto"
        MaxWidth="1000"
        TitleCharacterCasing="Normal"
        ResizeMode="NoResize"
        Background="{StaticResource OffWhiteBackgroundBrush}"
        BorderThickness="1.5"
        BorderBrush="{StaticResource KnxGreenBrush}"
        WindowTitleBrush="{StaticResource KnxGreenBrush}"
        NonActiveWindowTitleBrush="{StaticResource KnxLightGreenBrush}"
        Closing="ClosingStructureEditWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedSelectedStructureDptDictionary"
                              Source="{Binding SelectedStructure.DptDictionary}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Key"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--Bandeau supérieur-->
                <RowDefinition Height="*"/>    <!--Conteneur principal-->
                <RowDefinition Height="Auto"/> <!--Bouton ajout de modèle fonctionnel-->
            </Grid.RowDefinitions>
            
            <!--Bandeau supérieur-->
            <Border Grid.Row="0" Style="{StaticResource BorderTitleLight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>    <!--Nom de la structure-->
                        <ColumnDefinition Width="Auto"/> <!--Bouton suppression de la structure-->
                    </Grid.ColumnDefinitions>
                    
                    <!--Nom de la structure-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="{StaticResource PencilDrawingImage}" Height="20" Margin="15,0,0,0"/>
                        <TextBox
                                 Text="{Binding SelectedStructureModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                 FontSize="15"
                                 Style="{StaticResource StandardTextBoxLight}"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"/>
                        
                    </StackPanel>
                    
                    <!--Bouton de suppression de la structure-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource StructRmvText}"
                                   Foreground="{StaticResource LightGrayForegroundBrush}"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   />
                        <Button
                                x:Name="StructSupprButton"
                                Style="{StaticResource DeleteStructureButtonStyleLight}"
                                Height="35"
                                Margin="5"
                                Click="DeleteStructureButtonClick"
                                />
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Conteneur principal-->
            <Border Grid.Row="1" Style="{StaticResource BorderLight}" BorderThickness="1" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>  <!--Panneau de gauche : Édition de la structure-->
                        <ColumnDefinition Width="2*"/> <!--Panneau de droite : Personnalisation de DPTs-->
                    </Grid.ColumnDefinitions>
                    
<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                    <!--Panneau de gauche : Édition de la structure-->
                    <Border Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/> <!--Bandeau supérieur-->
                                <RowDefinition Height="*"/>    <!--Liste des Éléments à Tester-->
                                <RowDefinition Height="Auto"/> <!--Bouton d'ajout d'Élément à Tester-->
                            </Grid.RowDefinitions>
                            
                            <!--Bandeau supérieur-->
                            <Border Grid.Row="0" 
                                    x:Name="BorderTE"
                                    Style="{StaticResource BorderLight}"
                                    Background="{StaticResource LightGrayBackgroundBrush}"
                                    BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Background="{StaticResource NoColorBrush}" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                        <Image Source="{StaticResource FunctionalModelDrawingImage}" Height="20"/>
                                        <TextBlock x:Name="TETitleText"
                                                   Style="{StaticResource TitleTextLight}"
                                                   Text="{DynamicResource TestedElementsListTitle}"/>
                                    </StackPanel>
                                    <Image Style="{StaticResource TooltipImage}"
                                           Height="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,1,3,0">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="White"
                                                     BorderBrush="{StaticResource KnxGreenBrush}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                                        Aide - Liste d'Éléments à Tester
                                                    </TextBlock>
                                                    <TextBlock>
                                                        Créer ou modifier une structure de Modèle Fonctionnel.
                                                        <LineBreak/>
                                                        Les Modèles Fonctionnels déjà créés ne seront pas modifiés.
                                                        <LineBreak/>
                                                        Après que cette fenêtre soit fermée, les Modèles Fonctionnels créés auront les mêmes champs que la structure modifiée.
                                                        <!-- TODO: à revoir-->
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Row="1"
                                    Background="{StaticResource OffWhiteBackgroundBrush}">
                                <!-- Liste des Éléments à Tester du Modèle Fonctionnel -->
                                <ListBox Name="TestedElementsListBox"
                                         ItemsSource="{Binding SelectedStructureModel.ElementList, FallbackValue=''}"
                                         ItemContainerStyle="{StaticResource TestedElementListListBoxItemContainerStyle}"
                                         Background="{StaticResource OffWhiteBackgroundBrush}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.CanContentScroll="False"
                                         ScrollViewer.PanningMode="Both"
                                         IsManipulationEnabled="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            
                                            <!--Element à Tester-->
                                            <Border Padding="2,3,2,3"
                                                    Margin="0,0,1,0"
                                                    BorderBrush="{StaticResource LightGrayBorderBrush}"
                                                    BorderThickness="0,0,1,1">
                                                <StackPanel Orientation="Vertical">
                                                    <!-- Bandeau supérieur : "Element à tester" + Suppression -->
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>    <!-- Titre : "Élément à tester" -->
                                                            <ColumnDefinition Width="Auto"/> <!-- Bouton de suppression -->
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <!-- Titre -->
                                                        <TextBlock Grid.Column="0" Text="{DynamicResource TestedElement}" Style="{StaticResource TitleTextLight}"/>
                                                        <!-- Bouton de suppression -->
                                                        <Button Grid.Column="1" 
                                                                Style="{StaticResource DeleteStructureButtonStyleLight}"
                                                                HorizontalAlignment="Right"
                                                                Height="35"
                                                                Click="RemoveTestedElementFromStructureButtonClick"
                                                        />
                                                    </Grid>
                                                    
                                                    <!-- Tableau principal : Cmd(s) et IE(s)-->
                                                    <Grid Margin="0,0,0,3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>   <!--"Envoi" + Réception-->
                                                            <RowDefinition Height="Auto"/>   <!--"Type de DPT" + Type(s) Cmd + Type(s) IE-->
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>  <!--Titres-->
                                                            <ColumnDefinition Width="Auto"/>  <!--Cmd(s)-->
                                                            <ColumnDefinition Width="Auto"/>  <!--IE(s) + Add Dpt-->
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <!--Colonne 1 : Titres-->
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource DptType}" VerticalAlignment="Center"/>
                                                        
                                                        <!--Colonne 2 : Cmd(s)-->
                                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,0,10,5">
                                                            <TextBlock Text="{DynamicResource Dispatch(es)}" Margin="0,0,2,0"/>
                                                            <!--Button to add a cmd dpt-->
                                                            <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                <Button
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Margin="2,0,0,0"
                                                                    Style="{StaticResource ResetValueButtonStyle}"
                                                                    Click="AddDptCmdToElementButtonClick">
                                                                    <TextBlock Text="+" FontSize="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Button>
                                                            </Border>
                                                        </StackPanel>
                                                        <!--Type de DPT de l'envoi-->
                                                        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"
                                                                 ItemsSource="{Binding TestsCmd}"
                                                                 Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                 ItemContainerStyle="{StaticResource DptLisBoxItemContainerStyle}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox 
                                                                            Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            HorizontalContentAlignment="Center"
                                                                            VerticalContentAlignment="Center"
                                                                            Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                            Height="35"
                                                                            Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                            VerticalAlignment="Center">
                                                                        </TextBox>
                                                                        <!--Button to delete the dpt-->
                                                                        <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                                <Button
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Margin="2,0,0,0"
                                                                                    Style="{StaticResource DeactivateValueButtonStyle}"
                                                                                    Click="RemoveCmdDptFromElementButtonClick">
                                                                                    <TextBlock Text="-" FontSize="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        
                                                        <!--Colonne 3 : IE(s)-->
                                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,5">
                                                            <TextBlock Text="{DynamicResource Reception(s)}" Margin="0,0,2,0"/>
                                                            <!--Button to add an ie dpt-->
                                                            <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                <Button
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Margin="2,0,0,0"
                                                                    Style="{StaticResource ResetValueButtonStyle}"
                                                                    Click="AddDptIeToElementButtonClick">
                                                                    <TextBlock Text="+" FontSize="8" Margin="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Button>
                                                            </Border>
                                                        </StackPanel>
                                                        <!--Type de DPT à recevoir-->
                                                        <ListBox Grid.Row="1" Grid.Column="2"
                                                                 ItemsSource="{Binding TestsIe}"
                                                                 Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                 ItemContainerStyle="{StaticResource DptLisBoxItemContainerStyle}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox 
                                                                            Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            HorizontalContentAlignment="Center"
                                                                            VerticalContentAlignment="Center"
                                                                            Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                            Height="35"
                                                                            Background="{StaticResource OffWhiteBackgroundBrush}"
                                                                            VerticalAlignment="Center">
                                                                        </TextBox>
                                                                        <!--Button to delete the dpt-->
                                                                        <Border Background="{StaticResource OffWhiteBackgroundBrush}">
                                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                                <Button
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Margin="2,0,0,0"
                                                                                    Style="{StaticResource DeactivateValueButtonStyle}"
                                                                                    Click="RemoveIeDptFromElementButtonClick">
                                                                                    <TextBlock Text="-" FontSize="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <!-- Bouton d'ajout d'élément à tester-->
                            <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                    Click="AddTestedElementToStructureButtonClick"
                                    Style="{StaticResource NewSomethingButtonStyle}"
                                    Tag="{DynamicResource AddTestedElement}"/>
                        </Grid>
                    </Border>
                    
<!-- ___________________________________________________________________________________________________________________________________________________________________________________________ -->
                    <!--Panneau de droite : Personnalisation de DPTs-->
                    <Border Grid.Column="1" BorderBrush="{StaticResource GrayBorderBrush}" BorderThickness="1,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/> <!--Titre-->
                                <RowDefinition Height="*"/>    <!--Liste de DPTs personnalisés-->
                                <RowDefinition Height="Auto"/> <!--Ajouter DPT-->
                            </Grid.RowDefinitions>
                            
                            <!--Bandeau supérieur-->
                            <Border Grid.Row="0" 
                                    x:Name="BorderDPTs"
                                    Style="{StaticResource BorderLight}"
                                    Background="{StaticResource LightGrayBackgroundBrush}"
                                    BorderThickness="0,0,0,1">
                                <StackPanel Background="{StaticResource NoColorBrush}" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                    <Image Source="{StaticResource FunctionalModelDrawingImage}" Height="20"/>
                                    <TextBlock x:Name="DptsTitleText"
                                               Style="{StaticResource TitleTextLight}"
                                               Text="{DynamicResource DptPersonalizationTitle}"/>
                                </StackPanel>
                            </Border>
                            
                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding Source={StaticResource SortedSelectedStructureDptDictionary}}"
                                     
                                     Background="{StaticResource OffWhiteBackgroundBrush}"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.PanningMode="Both"
                                     IsManipulationEnabled="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,3,0,0"
                                            BorderBrush="{StaticResource DarkGrayBorderBrush}"
                                            BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/> <!--Titre + Bouton suppr-->
                                                    <RowDefinition Height="*"/>    <!--Champs de personnalisation-->
                                                </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/> <!--"Nom" + "Type"-->
                                                    <ColumnDefinition Width="*"/>    <!--"Mots-clés"-->
                                                </Grid.ColumnDefinitions>
                                                
                                                <!--Titre DPT Personnalisé-->
                                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource PersonalizedDpt}"/>
                                                    <TextBlock Text="{Binding Key}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <Button Grid.Row="0" Grid.Column="1"
                                                        Margin="0,0,3,0"
                                                        Style="{StaticResource DeleteStructureButtonStyleLight}"
                                                        HorizontalAlignment="Right"
                                                        Height="35"
                                                        Click="RemoveDptFromDictionaryButtonClick"
                                                />
                                                
                                                <!--Champs de personnalisation-->
                                                <!--"Nom" + "Type"-->
                                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Margin="10" Orientation="Vertical">
                                                        <TextBlock Text="{DynamicResource Name}"/>
                                                        <TextBox 
                                                            Text="{Binding Value.Dpt.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Height="35"
                                                            Background="{StaticResource OffWhiteBackgroundBrush}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left">
                                                        </TextBox>
                                                    </StackPanel>
                                                    <StackPanel Margin="10" Orientation="Vertical">
                                                        <TextBlock Text="{DynamicResource Type}"/>
                                                        <TextBox 
                                                            Text="{Binding Value.Dpt.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Height="35"
                                                            Background="{StaticResource OffWhiteBackgroundBrush}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left">
                                                        </TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <!--"Mots-clés"-->
                                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="{DynamicResource Keywords}"/>
                                                        <Image Style="{StaticResource TooltipImage}"
                                                               Height="15"
                                                               VerticalAlignment="Top"
                                                               HorizontalAlignment="Left"
                                                               Margin="3,0,0,0">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip Background="White"
                                                                         BorderBrush="{StaticResource KnxGreenBrush}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Foreground="{StaticResource KnxGreenBrush}" FontWeight="SemiBold">
                                                                            Aide - Mots-clés
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            Rentrer les mots-clés à la suite, en les séparant par une virgule (sans espace).
                                                                            <LineBreak/>
                                                                            exemple : lumiere,lum,Lumiere
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                        </Image>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding Value.Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <!-- Bouton d'ajout de DPTs-->
                            <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                    Click="AddDptToDictionaryButtonClick"
                                    Style="{StaticResource NewSomethingButtonStyle}"
                                    Tag="{DynamicResource AddDpt}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</mah:MetroWindow>
