<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>KNX_Virtual_Integrator</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources/resources/VIIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>Documentation-KNX_Virtual_Integrator.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Page Remove="Resources\Images.xaml" />
      <Page Remove="Resources\Strings.MainWindow.fr.xaml" />
      <Page Remove="Resources\Styles.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Resources\resources\logoUCRM.png" />
        <None Remove="Resources\resources\logo-ucrm.svg" />
        <None Remove="Resources\resources\logo-ucrm-blanc.svg" />
        <Resource Include="Resources\resources\logoUCRM.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="itext" Version="9.2.0" />
      <PackageReference Include="itext.commons" Version="9.2.0" />
      <PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
      <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="SharpVectors" Version="1.8.4.2" />
      <PackageReference Include="System.Management" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Resources\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\Windows\ConnectionWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Windows\SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Implementations\pourdaihi.cs" />
      <Compile Remove="View\Utils\Tuple3Converter.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\resources\VIIcon.ico" />
      <Content Include="Resources\resources\VIIcon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\resources\BoostIcon.ico" />
    </ItemGroup>

</Project>
