<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>KNX_Virtual_Integrator</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Remove="Resources\Images.xaml" />
      <Page Remove="Resources\Strings.MainWindow.fr.xaml" />
      <Page Remove="Resources\Styles.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="itext" Version="9.2.0" />
      <PackageReference Include="iTextSharp" Version="5.5.13.4" />
      <PackageReference Include="Knx.Falcon.Sdk" Version="6.1.6264" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="System.Management" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images.xaml" />
      <Resource Include="Resources\Strings.MainWindow.fr.xaml" />
      <Resource Include="Resources\Styles.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\Windows\ConnectionWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Windows\SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Implementations\pourdaihi.cs" />
    </ItemGroup>

</Project>
